----------REPORT----------

---Parameters--
-test_size = 0.9
-train_size = (117576 pixels)

---Computational time--
-training_time = -1465929007.95 s
-prediction_time = 539.995517015 s

---Scores---
set             accuracy    sensitivity    errors    diffusion
------------  ----------  -------------  --------  -----------
test            0.901524          0.861     0.904       0.1538
train           0.935871          0.818     1.33        0.2846
mrf test        0.906479          0.735     0.406       0.0589
contour test    0.903414          0.735     0.413       0.061